<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="go-import" content="nimona.io/go git https://github.com/nimona/go-nimona">
  </head>
  <body>
    <h1>nimona.io/go</h1>
    <p>godoc: <a href="https://godoc.org/nimona.io/go">godoc.org/nimona.io/go</a></p>
    <p>source: <a href="https://github.com/nimona/go-nimona">github.com/github.com/nimona/go-nimona</a></p>
  </body>
</html>
